<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>portable</DebugType>
    <RootNamespace>Makaretu.Mdns</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<Exclude>[xunit.*]*</Exclude>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mdns.csproj" />
  </ItemGroup>

</Project>
