# net-mdns

./: .gitignore  Mdns.sln  README.md
.github/workflows/: codeql.yml
Browser/: Browser.csproj  Program.cs
Spike/: Spike.csproj
doc/: Documentation.csproj
src/: IMulticastService.cs  IServiceDiscovery.cs  Mdns.csproj  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
test/: ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  ExceptionAssert.cs  Logging.cs  MdnsTests.csproj  MulticastServiceTest.cs  RecentMessagesTest.cs  ServiceDiscoveryTest.cs  ServiceProfileTest.cs
traffic/: traffic.csproj
