<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Makaretu.Dns.Multicast.New</AssemblyName>
    <RootNamespace>Makaretu.Dns</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <AssemblyVersion>0.30</AssemblyVersion>
    <Version>0.30</Version>
    
    <!-- Nuget specs -->
    <PackageId>Makaretu.Dns.Multicast.New</PackageId>
    <Authors>Richard Schneider, jdomnitz</Authors>
    <Title>Multicast DNS</Title>
    <Description>A simple Multicast Domain Name Service based on RFC 6762.  Can be used as both a client (sending queries) or a server (responding to queries).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/jdomnitz/net-mdns/releases</PackageReleaseNotes>
    <Copyright>© 2018-2019 Richard Schneider, jdomnitz</Copyright>
    <PackageTags>multicast mdns dns zeroconf</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/jdomnitz/net-mdns</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Makaretu.Dns.New" Version="3.0.1" />
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
